<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AppList">
    	<TextView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:visibility="gone"
		style="@style/header" />
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/item_app_icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_below="@+id/header" />
		<TextView
			android:id="@+id/item_app_label"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:layout_below="@+id/header"
			android:layout_toRightOf="@+id/item_app_icon" />
	</LinearLayout>
</LinearLayout>
